<!DOCTYPE RCC>
<RCC version="1.0">

<qresource prefix="/pyscript">
	
	<file>icons/edit_undo.bw.svg</file>
	<file>icons/edit_redo.bw.svg</file>
	<file>icons/file_open.bw.svg</file>
	<file>icons/file_save_as.bw.svg</file>
	<file>icons/run_script.bw.svg</file>
	
</qresource> 

</RCC>
